# -*- Fundamental -*-
#
# (C) Tenable Network Security, Inc.
#
# This script is released under one of the Tenable Script Licenses and may not
# be used from within scripts released under another license without the
# authorization from Tenable Network Security, Inc.
#
# @NOGPL@
#
# torture_cgi_xpath_msg.inc
#
# Revision: 2.1
#

global_var xpath_error_patterns;

#pragma static(var)
global_var i;
#pragma static(var:false)

var i = 0;
xpath_error_patterns[i++] = 'RE:System.Xml.XPath.XPathException:.* has an invalid token';
